.card-list {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
      /* display: flex; */
      border-radius: 10px;
      /* flex-direction: column; */
      background-color: #f4f4f5;
      box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);
      transition: all 0.1s ease 0s;
      
  }
  
  .card:hover {
    transform: translateX(-6px);
    background-color: #f3efef;
  }



  